{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/chadallen/insider_trading_detection/.claude/worktrees/vibrant-noether/.claude/start-dashboard.sh",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
