{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/chadallen/insider_trading_detection/dashboard/node_modules/.bin/vite",
      "runtimeArgs": ["--port", "5175", "--config", "vite.config.js"],
      "port": 5175,
      "cwd": "/Users/chadallen/insider_trading_detection/.claude/worktrees/amazing-snyder/dashboard"
    }
  ]
}
